# Allure-Test

./: README.md  pom.xml
log/allure/: log.html  output.xml  report.html
log/results/: log.html  output.xml  report.html
output/allure/: 40aab81b-b14e-4e28-a024-3f58c82485ad-attachment.html  4420feee-5df0-4614-9449-478b0937c4b6-attachment.html  67b24aee-8b80-4494-9207-c27538b94030-container.json  78647204-a517-429d-bd34-3a7b2eddaf87-result.json  adfdd2c8-1685-47d7-8165-0840d6b4b84f-attachment.html  allure.properties  b9d32898-5299-4c99-89af-554f2eb43c15-container.json  bfa7cd62-0b85-4a18-b960-1803e00d7088-attachment.html  cef01aa9-8887-4fcf-9381-23445f105061-attachment.html  d72656cb-eee2-4821-99a0-2d4bf9599e84-result.json  executor.json  f1d8eaa8-fd35-48a0-a44d-7e7cd968d41a-attachment.html  f48b08f2-0f22-475f-be44-4fe8cffe63e5-attachment.html
requirements/: requirements.txt
tests/: basePage.robot  login.robot
