<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ciam</groupId>
	<artifactId>AuthZTestProject</artifactId>
	<version>0.0.1</version>
	<name>CIAMTesAuthZTestProjecttProject</name>
	<description>A AuthZ Test Project.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- MAVEN CONFIGURATIONS -->
		<maven-compiler-plugin>3.8.1</maven-compiler-plugin>
		<maven-compiler-target>11</maven-compiler-target>
		<maven-compiler-source>11</maven-compiler-source>
		<maven-resources-plugin>3.2.0</maven-resources-plugin>
		<maven-surefire-plugin>2.22.2</maven-surefire-plugin>

		<!-- ALLURE REPORT -->
		<allure-report.version>2.13.8</allure-report.version>
		<allure-maven.version>2.10.0</allure-maven.version>
		<!-- APACHE COMMONS-IO -->
		<commons-io.version>2.8.0</commons-io.version>
		<!-- ASPECTJ -->
		<aspectj.version>1.8.10</aspectj.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-java-commons -->
		<dependency>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-java-commons</artifactId>
		    <version>${allure-report.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber6-jvm -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber6-jvm</artifactId>
			<version>${allure-report.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5 -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-junit5</artifactId>
			<version>${allure-report.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<configuration>
					<source>${maven-compiler-target}</source>
					<target>${maven-compiler-source}</target>
				</configuration>
			</plugin>

			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			-->

			<!-- ALLURE CUCUMBER JVM CONFIGURATIONS -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin}</version>
				<configuration>

                    <!--
					<includes>
						<include>**/CucumberRunner*.java</include>
					</includes>
                    -->

					<testFailureIgnore>true</testFailureIgnore>
					<forkCount>3</forkCount>
					<reuseForks>true</reuseForks>
					<threadCount>1</threadCount>
					<useSystemClassLoader>false</useSystemClassLoader>
					<argLine>
						-Dfile.encoding=UTF-8
						-Xmx1024m -XX:MaxPermSize=256m
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
						<!-- Plugin executed in the Cucumber Runner Class! -->
						<!-- -Dcucumber.options="(replace this for 2 hyphens)plugin io.qameta.allure.cucumber6jvm.AllureCucumber6Jvm" -->
					</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>${allure-maven.version}</version>
				<configuration>
					<reportVersion>${allure-report.version}</reportVersion>
					<resultsDirectory>/home/npml/Projetos/Python/Robot_Framework/robotfw-selenium/output/allure</resultsDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
