launch_status failed=2 1622142340000000000
launch_status broken=0 1622142340000000000
launch_status passed=0 1622142340000000000
launch_status skipped=0 1622142340000000000
launch_status unknown=0 1622142340000000000
launch_time duration=2768 1622142340000000000
launch_time min_duration=1329 1622142340000000000
launch_time max_duration=1435 1622142340000000000
launch_time sum_duration=2764 1622142340000000000
launch_problems product_defects=2 1622142340000000000
launch_retries retries=0 1622142340000000000
launch_retries run=2 1622142340000000000
